[program:assistante]
command=/home/ubuntu/webapps/assistante/bin/gunicorn assistante.wsgi -t12000 -b 127.0.0.1:8000 -w2 --pythonpath=/home/ubuntu/webapps/assistante/assistante
user=root
autostart=true
autorestart=true
redirect_stderr=True

